\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{paper-blx,smallbiblio}
\citation{biblatex-control}
\citation{Vasilkoski2011-ww}
\citation{Graves2014-ch}
\citation{Santoro2016-jn}
\citation{Sukhbaatar2015-ly}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Networks with Hebbian synapses}{2}{section.2}}
\newlabel{eq:hebb}{{1}{2}{Networks with Hebbian synapses}{equation.2.1}{}}
\newlabel{eq:y}{{2}{2}{Networks with Hebbian synapses}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Gradients}{2}{section.3}}
\newlabel{eq:gradw}{{3}{2}{Gradients}{equation.3.3}{}}
\citation{Fanselow2016-gz}
\newlabel{eq:gradalpha}{{4}{3}{Gradients}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task}{3}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean absolute error per timestep over each episode, for mutually exclusive stimuli (a) and uncorrelated stimuli (b). Dark lines indicate median over 20 runs, while shaded areas indicate interquartile range. Note that in both graphs, the curve starts at around 0.5 but falls very quickly.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error}{{1}{4}{Mean absolute error per timestep over each episode, for mutually exclusive stimuli (a) and uncorrelated stimuli (b). Dark lines indicate median over 20 runs, while shaded areas indicate interquartile range. Note that in both graphs, the curve starts at around 0.5 but falls very quickly.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic networks found by BOHP to solve the conditioning problem with mutually exclusive stimuli (a) or uncorrelated stimuli (b).\relax }}{5}{figure.caption.2}}
\newlabel{fig:networks}{{2}{5}{Schematic networks found by BOHP to solve the conditioning problem with mutually exclusive stimuli (a) or uncorrelated stimuli (b).\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{5}{section.5}}
